<!doctype html>
<html>
<head>
    <title> tiny couchapp </title>
    <style>
        body {font-family: consolas, serif}
    </style>
</head>
<body>
    <h1> tiny couchapp </h1>
    <ul id="databases"></ul>
    
    <script src="/_utils/script/jquery.js"></script>
    <script src="/_utils/script/jquery.couch.js"></script>
    <script>
        $.couch.allDbs({
            success : function(dbs) {
                dbs.forEach(function(db) {
                    $('#databases').append(
                        '<li><a href="/_utils/database.html?'+db+'">'+db+'</a></li>'
                    );
                });
            }
        });
    </script>
</body>
</html>